# Report-tracker

./: README.md  ReportTracker.sln
APInvc/: Program.cs  Startup.cs
APInvc/Controllers/: HomeController.cs
AdvancedUserTracking/: AdvancedUserTracking.csproj  Program.cs
ClassLibrary1/: GlobalConfig1.cs  IDataConnection1.cs  INTERREPORT1.cs  INTERREPORTMODEL1.cs  REPORTMODEL1.cs  REPORTS1.cs  SQLConnector1.cs  TextConnector1.cs  TrackerLibrary1.csproj  USERMODEL1.cs  USERS1.cs
ClassLibrary3/: EmailLogic.cs  Enums.cs  GlobalConfig2.cs  IDataConnection2.cs  INTERREPORT2.cs  INTERREPORTMODEL2.cs  REPORTMODEL2.cs  REPORTS2.cs  SQLConnector2.cs  TextConnector2.cs  TextConnectorProcessor.cs.cs  TrackerLibrary2.csproj  USERMODEL2.cs  USERS2.cs
DATA/: DATA.refactorlog  DATA.sqlproj
DataManager/: DataManager.vbproj
DataManager1/: DataManager1.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
PSRConsoleAPPTest/: PSRConsoleAPPTest.csproj  Program.cs
RTDataManager.Library/: ConfigHelper.cs  RTDataManager.Library.csproj
RTDesktopUI.Library/: GlobalConfig.cs  RTDesktopUI.Library.csproj
SQLAPI/: Program.cs  Startup.cs  WeatherForecast.cs
SQLAPI1/: Program.cs  Startup.cs
SQLDATATBASE-PERSONS-REPORTS/: PERSONS.sql  REPORTS.sql  SQLDATATBASE-PERSONS-REPORTS.refactorlog  SQLDATATBASE-PERSONS-REPORTS.sqlproj
TRACKERLIBRARY/: GlobalConfig.cs  INTERREPORT.cs  REPORTS.cs  TRACKERLIBRARY.csproj  TRACKERLIBRARY.sln  USERS.cs
TRACKERLIBRARY/DataAccess/: Enumerables.cs  IDataConnection.cs  SQLConnector.cs  TextConnector.cs
TRACKERLIBRARY/Models/: INTERREPORTMODEL.cs  REPORTMODEL.cs  USERMODEL.cs
TRACKERUI/: App.config  CREATEREPORTFORM.Designer.cs  CREATEREPORTFORM.cs  CREATEREPORTFORM.resx  CREATEUSERACCOUNT.Designer.cs  CREATEUSERACCOUNT.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  REPORTDASHBOARD.Designer.cs  REPORTDASHBOARD.cs  REPORTSSQLDataSet.Designer.cs  REPORTSSQLDataSet.xsc  REPORTSSQLDataSet.xsd  REPORTVIEWERFORM.Designer.cs  REPORTVIEWERFORM.cs  TRACKERUI.csproj
UserTracking/: Program.cs  UserTracking.csproj
UserTrackingSystem1/: Program.cs  UserTrackingSystem1.csproj
UserTrackingSystemTest/: Program.cs  UserTrackingSystemTest.csproj
WPFTRACKERUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  WPFTRACKERUI.csproj
WindowsFormsApp1/: WindowsFormsApp1.csproj
(+173 files in other folders)
